{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "linebreak-style": "off",
        "eqeqeq":"off",
        "max-len": ["warn", { "code": 120 }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
            "js": "always"
            }
        ]
    }
}